

img {
  display: block;
}

.toolbar {
  display: flex;
  min-height: 32px;
  gap: 1px;
}

.toolbar-vert {
  display: flex;
  min-width: 38px;
  gap: 1px;
  flex-direction: column;
}

.toolbar-button {
  padding: 0px;
  border-width: 0px;
  min-height: 30px;
  min-width: 36px;
}

.toolbar-image {
  border-radius: 3px;
}

.tool-config-icon-label {
  display: grid;
  grid-template-columns: min-content 1fr;
  border: 1px solid darkgray;
}

.tool-config-button {
  display: flex;
  justify-content: center;
  margin: 0.5em;
}

.tool-config-checkboxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.tool-config-checkbox-pair {
  margin: auto;
  padding: 0.5em;
  border: 1px solid darkgray;
  border-radius: 4px;
  position: relative;
}

.tool-config-param-label {
  position: absolute;
  top: -1rem;
  background-color: white;
  padding: 0.4rem;
  font-size: small;
  color: rgba(0, 0, 0, 0.6);
}

.tool-config-copy-colors {
  border-bottom: 1px solid darkgray;
  padding-block: 0.6rem;
  display: flex;
}

button:disabled > .toolbar-image {
  filter: saturate(0.1) brightness(2) grayscale(0.9) contrast(0.15);
}

.toolbar-image:active {
  filter: brightness(0.5);
}

#change-size {
  border-top: 1px solid darkgray;
}

.placeholder {
  border: 3px solid lightgray;
  color: gray;
  background-color: whitesmoke;
}

.editor-main {
  display: grid;
  grid-template-columns: 80% 20%;
}

.editor-drawer {
  width: 320px;
}

.grid-rows-min-1 {
  display: grid;
  grid-template-rows: min-content 1fr;
}

.grid-rows-1-1 {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.grid-rows-fr-min {
  display: grid;
  grid-template-rows: 1fr min-content;
}

.grid-cols-min-1 {
  display: grid;
  grid-template-columns: min-content 1fr;
}

.grid-cols-1-min {
  display: grid;
  grid-template-columns: 1fr min-content;
}

.grid-cols-2-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.pad-4px {
  padding: 4px;
}

.whitesmoke-bkgd {
  background-color: whitesmoke;
}

.orbit-scale {
  margin: 3px;
}

.scale-slider {
  margin: 9px;
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  width: 4em;
  padding: 12px;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  position: relative;
}

@media ( orientation: portrait ) {

  .editor-main {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
  }

  .editor-drawer {
    display: none;
  }
}

#scale-predefs {
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  margin-block-start: auto;
  align-content: space-around;
  display: grid;
}