
# These defaults only operate for vzome-core when not overridden by vzome-desktop.
#  See the constructor for com.vzome.core.editor.Application, and how it calls loadDefaults().
\

# Official Zometool colors, as defined with Paul 2024-07-15
color.blue      = 0,142,194    #008ec2
color.yellow    = 255,179,26   #ffb31a
color.red       = 217,18,24    #d91218
color.green     = 0,153,63     #00993f
color.turquoise = 0,179,161    #00b3a1
color.white     = 242,242,242  #f2f2f2
color.black     = 50,50,50     #323232
color.orange    = 235,82,0     #eb5200
color.purple    = 125,54,211   #7d36d3
color.gray      = 133,133,133  #858585


color.olive  = 100,113,0
color.lavender  = 175,135,255
color.maroon  = 117,0,50
color.rose  = 255,51,143
color.navy  = 0,0,153
color.brown  = 107,53,26
color.apple = 116,195,0
color.sand = 154,117,74
color.coral = 255,126,106
color.sulfur = 239,245,61
color.cinnamon = 136,37,0
color.spruce = 18,73,48


color.magenta  = 255,41,183

color.snubSquare = 51,153,255
color.snubPentagon = 187,57,48
color.snubTriangle = 87,188,48
color.snubDiagonal = 178,178,127
color.snubFaceNormal = 216,216,208
color.snubVertex = 204,204,0

color.snubSquareMid = 33,99,166
color.snubTriangleMid = 57,122,31

color.slate = 108, 126, 142
color.mauve = 137, 104, 112
color.ivory = 228,225,199

color.panels  = 225,225,225

color.background = 175,200,220

color.highlight  = 195,195,195
color.highlight.mac  = 153,255,0

color.light.directional.1 = 235, 235, 228
color.light.directional.2 = 228, 228, 235
color.light.directional.3 = 30, 30, 30

color.light.ambient = 41, 41, 41

#
# direction values are given as "x,y,z", a vector of real numbers.
# The X axis points to the right of your screen, the Y axis points to
# the top of the screen, and the Z axis points out of the screen toward you.
#
direction.light.1=1.0,-1.0,-1.0
direction.light.2=-1.0,0.0,0.0
direction.light.3=0.0,0.0,-1.0

