<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="heptagon">
  <EditHistory editNumber="50" lastStickyEdit="14">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="4" len="1 5 4" outbound="false" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 0 5 -1 4 1 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 2 1" dir="red" index="0" len="1 0 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="0 0 0 0 0 0 1 2 2" dir="red" index="0" len="0 1 0" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 1 3 2" startSegment="0 0 0 0 0 0 1 2 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 1 2 2" startSegment="0 0 0 0 0 0 0 2 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 2 1" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutDivisionTool nProps="3" name="tool-0" prop0="8/13 -2/13 -1/13" prop1="-2/13 7/13 -3/13" prop2="7/13 -5/13 4/13"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 0 5 -1 4 1 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
    <StrutCreation anchor="4 0 5 -1 4 1 0 0 0" dir="red" index="0" len="0 1 0" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="4 0 5 -1 4 1 0 1 0" dir="red" index="0" len="1 0 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="4 0 5 -1 4 1 1 1 1" dir="red" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="4 0 5 -1 4 1 0 1 0"/>
    <SelectManifestation endSegment="4 0 5 -1 4 1 1 1 1" startSegment="4 0 5 -1 4 1 0 1 0"/>
    <SelectManifestation endSegment="4 0 5 -1 4 1 1 3 2" startSegment="4 0 5 -1 4 1 1 1 1"/>
    <SelectManifestation point="4 0 5 -1 4 1 1 1 1"/>
    <SelectManifestation endSegment="4 0 5 -1 4 1 0 1 0" startSegment="4 0 5 -1 4 1 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="4 0 5 -1 4 1 1 3 2"/>
    <SelectManifestation point="4 0 5 -1 4 1 1 3 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 0 5 -1 4 1 1 3 2" startSegment="0 0 0 0 0 0 1 3 2"/>
    <SelectManifestation endSegment="4 0 5 -1 4 1 1 3 2" startSegment="0 0 0 0 0 0 1 2 2"/>
    <SelectManifestation endSegment="4 0 5 -1 4 1 1 3 2" startSegment="0 0 0 0 0 0 0 2 1"/>
    <SelectManifestation endSegment="4 0 5 -1 4 1 1 3 2" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 0 5 -1 4 1 1 3 2" startSegment="27/13 -23/13 21/13 -17/13 27/13 -6/13 0 0 0"/>
    <SelectManifestation endSegment="4 0 5 -1 4 1 1 3 2" startSegment="4/13 25/13 19/13 10/13 4/13 15/13 0 0 0"/>
    <SelectManifestation endSegment="4 0 5 -1 4 1 1 3 2" startSegment="4 0 5 -1 4 1 0 0 0"/>
    <EndBlock/>
    <MapToColor colorMapper="RadialCentroidColorMap"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.45854926109313965" y="0.8591933846473694" z="-0.22698335349559784"/>
      <LookDirection x="-0.617766261100769" y="-0.4918050169944763" z="-0.6135924458503723"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="heptagonal antiprism corrected" renderingStyle="heptagonal antiprism">
    <Direction color="175,0,0" name="red"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="112" prototype="1 -1 1 -1 1 0 9 4 -7"/>
    <Direction color="255,255,255" name="111" prototype="1 -1 1 -1 1 0 10 5 -8"/>
    <Direction color="255,255,255" name="114" prototype="4/13 -1/13 6/13 -3/13 4/13 2/13 10 5 -8"/>
    <Direction color="255,255,255" name="113" prototype="1 -1 1 -1 1 0 6 3 -5"/>
    <Direction color="255,255,255" name="115" prototype="16/13 -17/13 11/13 -12/13 16/13 -5/13 10 5 -8"/>
    <Direction color="0,118,149" name="blue"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
    <SymmetrySystem name="heptagonal antiprism" renderingStyle="heptagonal antiprism">
      <Direction color="0,141,54" name="green"/>
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,0,0" name="red"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool deleteInputs="true" id="tool-0" label="strut division 0"/>
  </Tools>
</vzome:vZome>
