# The file uses standard java.util.Properties file syntax.
#
# color values are given as "red,green,blue", each component as an integer value from 0-255,
# with black = 0,0,0 and white = 255,255,255.
#
# NOTE: for convenience, color properties can be specified as "color.percent.<whatever>",
# with decimal values from 0.0-100.0.  E.g.:
#        color.percent.red = 68.62,0,0
#        color.percent.highlight = 100,35,0
# "color.percent.<whatever>" will take precedence over "color.<whatever>" when both
# are specified, whether in the defaults or in your preferences file.
#

# in bigzome, blue struts are white
blue   = 225,225,225

#   ... and connectors are silver
connector = 175,175,185
